.gameBody {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
}

.table {
  background: url(../../assets/image/race1m/background/game-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.leftTop {
  position: absolute;
  left: 20px;
  top: 15px;
  display: flex;
  align-items: end;
  z-index: 11;
  .box {
    background: rgba($color: #fff, $alpha: 0.2);
    display: flex;
    align-items: center;
    height: 32px;
    border-radius: 100px;
    padding: 0 1px;
    color: #fff;
    margin-right: 12px;
    img {
      width: 30px;
      height: 30px;
    }
    .text {
      padding: 0 12px 0 8px;
    }
  }
}

.iconClock {
  width: 43px;
  height: 47px;
  position: relative;
  .clockAni {
    // animation: clock 2s infinite linear;
    position: absolute;
    left: 0;
    top: 0;
  }
  .number {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 18px 0 13px;
    text-align: center;
    line-height: 16px;
    color: #a82323;
    font-size: 16px;
    width: 100%;
  }
}
.rightTop {
  @extend .disFlex;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 11;
  .result {
    .leftIcon {
      margin-right: 6px;
    }
    @extend .disFlex;
    padding: 0 8px;
    height: 34px;
    box-shadow: inset 0px 0px 10px 0 rgba(255, 255, 255, 0.3);
    border-radius: 1000px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    margin-right: 13px;
    .icon {
      margin-right: 2px;
      width: 20px;
      height: 20px;
    }
  }
}
.ftGrid {
  grid-template-columns: repeat(4, 28px) !important;
  span {
    min-width: unset !important;
  }
}

.tabelGrid {
  @extend .disFlexc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  .grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10000px;
    padding: 2px;
    display: grid;
    grid-gap: 4px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 91fr 80fr 38fr 38fr 38fr 38fr 38fr 80fr 91fr;
    .box {
      border-radius: 4px;
      background-image: url(../../assets/image/race1m/background/game-select3.png);
      background-size: 100% 100%;
      height: 100%;
      @extend .disFlexs;
      justify-content: space-between;
      padding: 4px 0;
      color: #fff;
      position: relative;

      .odds1 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        height: 100%;
        padding: 50% 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        background-image: url(../../assets/image/race1m/background/game-select.png);
        .odds1 {
          height: unset;
          padding: unset;
        }
      }
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        background-image: url(../../assets/image/race1m/background/game-select2.png);
        .odds1 {
          height: unset;
          padding: unset;
          top: unset;
          bottom: 10px;
        }
      }
      &.selected {
        background-image: url(../../assets/image/race1m/background/game-selected3.png);
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          background-image: url(../../assets/image/race1m/background/game-selected.png);
        }
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
          background-image: url(../../assets/image/race1m/background/game-selected2.png);
        }
      }
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        .odds1 {
          bottom: 15px;
          top: unset;
          transform: translateX(70%);
        }
      }
      &:nth-child(2) {
        grid-column: 9/10;
        grid-row: 1/2;
        transform: rotateY(180deg);
        .odds1 {
          transform: rotateY(-180deg) translateX(-50%);
          bottom: 15px;
          top: unset;
        }
      }
      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
        transform: rotateX(180deg);
        .odds1 {
          transform: rotateX(-180deg) translateX(70%);
          bottom: unset;
          top: 15px;
        }
      }
      &:nth-child(4) {
        grid-column: 9/10;
        grid-row: 2/3;
        transform: rotateX(180deg) rotateY(180deg);
        .odds1 {
          transform: rotateX(-180deg) rotateY(-180deg) translateX(-50%);
          bottom: unset;
          top: 15px;
        }
      }
      &:nth-child(5) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &:nth-child(6) {
        grid-column: 8/9;
        grid-row: 1/2;
      }
      &:nth-child(7) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      &:nth-child(8) {
        grid-column: 8/9;
        grid-row: 2/3;
      }
      &:nth-child(9) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &:nth-child(10) {
        grid-column: 4/5;
        grid-row: 1/2;
      }
      &:nth-child(11) {
        grid-column: 5/6;
        grid-row: 1/2;
      }
      &:nth-child(12) {
        grid-column: 6/7;
        grid-row: 1/2;
      }
      &:nth-child(13) {
        grid-column: 7/8;
        grid-row: 1/2;
      }
      &:nth-child(14) {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      &:nth-child(15) {
        grid-column: 4/5;
        grid-row: 2/3;
      }
      &:nth-child(16) {
        grid-column: 5/6;
        grid-row: 2/3;
      }
      &:nth-child(17) {
        grid-column: 6/7;
        grid-row: 2/3;
      }
      &:nth-child(18) {
        grid-column: 7/8;
        grid-row: 2/3;
      }
    }
  }
  .ballGrid {
    grid-template-columns: repeat(4, 24px);
    span {
      min-width: unset !important;
      max-width: 24px !important;
    }
  }
  [data-layout="8"].ballGrid {
    grid-template-columns: repeat(4, 18px);
    span {
      max-width: 18px !important;
      min-width: 18px !important;
      max-height: 18px !important;
      min-height: 18px !important;
    }
  }
}

.leftArea {
  position: absolute;
  left: 20px;
  top: 70px;
  z-index: 11;
  .box {
    margin-top: 10px;
  }
}

.rightBottom {
  position: absolute;
  right: 20px;
  bottom: 20px;
  box-shadow: inset 0px 0px 10px 0 rgba(255, 255, 255, 0.3);
  height: 40px;
  border-radius: 1000px;
  z-index: 11;
  padding: 0 10px;
}
