.list {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  .moneyIcon {
    transform: scale(1.2);
    transition: 0.2s;
    &.active {
      transform: scale(1.2) translateY(-7px);
      &::after {
        content: "";
        width: 0;
        height: 0;
        border-bottom: 7px solid #fff;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -15px;
      }
    }
  }
}
