.gameBody {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
}

.table {
  background: url(../../assets/image/xyft/background/game-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.leftTop {
  position: absolute;
  left: 20px;
  top: 15px;
  display: flex;
  align-items: end;
  z-index: 11;
  .box {
    background: rgba($color: #fff, $alpha: 0.2);
    display: flex;
    align-items: center;
    height: 32px;
    border-radius: 100px;
    padding: 0 1px;
    color: #fff;
    margin-right: 12px;
    img {
      width: 30px;
      height: 30px;
    }
    .text {
      padding: 0 12px 0 8px;
    }
  }
}

.iconClock {
  width: 43px;
  height: 47px;
  position: relative;
  .clockAni {
    // animation: clock 2s infinite linear;
    position: absolute;
    left: 0;
    top: 0;
  }
  .number {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 18px 0 13px;
    text-align: center;
    line-height: 16px;
    color: #a82323;
    font-size: 16px;
    width: 100%;
  }
}
.rightTop {
  @extend .disFlex;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 11;
  .result {
    .leftIcon {
      margin-right: 6px;
    }
    @extend .disFlex;
    padding: 0 8px;
    height: 34px;
    box-shadow: inset 0px 0px 10px 0 rgba(255, 255, 255, 0.3);
    border-radius: 1000px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    margin-right: 13px;
    .icon {
      margin-right: 2px;
      width: 20px;
      height: 20px;
      min-width: 20px;
    }
    .iconPodium {
      margin-right: 5px;
      min-width: 16px;
    }
  }
}
.ftGrid {
  grid-template-columns: repeat(4, 28px) !important;
  span {
    min-width: unset !important;
  }
}

.tabelGrid {
  @extend .disFlexc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  .grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10000px;
    padding: 2px;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 130fr 150fr 150fr 130fr;
    grid-template-rows: repeat(2, 1fr);
    .box {
      border-radius: 4px;
      background-size: 100% 100%;
      height: 100%;
      @extend .disFlexs;
      justify-content: space-between;
      padding: 4px 0;
      color: #fff;
      position: relative;

      .odds1 {
        position: absolute;
        top: 0;
        height: 100%;
        padding-bottom: 10%;
        display: flex;
        align-items: flex-end;
      }
      &:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &:nth-child(5) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      &:nth-child(6) {
        grid-column: 3/4;
        grid-row: 2/3;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        background-image: url(../../assets/image/xyft/background/game-select2.png);
        &.selected {
          background-image: url(../../assets/image/xyft/background/game-selected2.png);
        }
      }
      &:nth-child(3),
      &:nth-child(4) {
        grid-row: 1/3;
        background-image: url(../../assets/image/xyft/background/game-select.png);
        &.selected {
          background-image: url(../../assets/image/xyft/background/game-selected.png);
        }
        .odds1 {
          padding-bottom: 20%;
          right: 20%;
        }
      }
      &:nth-child(4) {
        transform: rotateY(180deg);
        .odds1 {
          transform: rotateY(180deg);
        }
      }
    }
    &.grid2 {
      grid-template-columns: repeat(2, 1fr);
      .box {
        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
        &:nth-child(1),
        &:nth-child(2) {
          background-image: url(../../assets/image/xyft/background/game-select3.png);
          &.selected {
            background-image: url(../../assets/image/xyft/background/game-selected3.png);
          }
        }
        &:nth-child(3),
        &:nth-child(4) {
          background-image: url(../../assets/image/xyft/background/game-select4.png);
          &.selected {
            background-image: url(../../assets/image/xyft/background/game-selected4.png);
          }
          .odds1 {
            padding-bottom: 10%;
            right: unset;
          }
        }
        &:nth-child(2),
        &:nth-child(4) {
          transform: rotateY(180deg);
          .odds1 {
            transform: rotateY(180deg);
          }
        }
      }
    }
  }
  .ballGrid {
    grid-template-columns: repeat(4, 24px);
    span {
      min-width: unset !important;
      max-width: 24px !important;
    }
  }
  [data-layout="8"].ballGrid {
    grid-template-columns: repeat(4, 18px);
    span {
      max-width: 18px !important;
      min-width: 18px !important;
      max-height: 18px !important;
      min-height: 18px !important;
    }
  }
}

.leftArea {
  position: absolute;
  left: 20px;
  top: 70px;
  z-index: 11;
  .box {
    margin-top: 10px;
  }
}

.rightBottom {
  position: absolute;
  right: 20px;
  bottom: 20px;
  box-shadow: inset 0px 0px 10px 0 rgba(255, 255, 255, 0.3);
  height: 40px;
  border-radius: 1000px;
  z-index: 11;
  padding: 0 10px;
}

.gameIcon {
  margin-bottom: 4px;
}

.tableTab {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgba($color: #2d6d0e, $alpha: 0.75);
  height: 24px;
  border-radius: 1000px;
}
